{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-console": "error"
  },
  "overrides": [
    {
      "//": "logger.ts es el único que puede usar console en el cliente; api/ escribe con pino; worker/ corre en Cloudflare, donde console.log ES el logger y no hay pino.",
      "files": ["src/lib/logger.ts", "api/**", "worker/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
