{
  "name": "todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "fb:login": "firebase login",
    "rules": "firebase deploy --only firestore:rules --project todo-list-846e2",
    "publicar": "vite build && firebase deploy --only hosting --project todo-list-846e2",
    "iconos": "bun run scripts/generar-iconos.ts"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-tools": "^15.30.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
